<!DOCTYPE html>
<html>
<head>
<title>nick fausti | home</title>
<link rel="stylesheet" href="css/skeleton.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<div class="container">
    <div class="left">
            <img src=computer.png class="xlarge" />
            <h1 class="heading">Hi, I'm Nick.</h1>
    </div>
    <div class="main">
        <div><a href="blog/">code / thoughts</a></div>
        <div><a href="/projects">projects</a></div>
        <div><a href="/pictures">pictures</a></div>
        <div><a href="/penn">classes</a></div>
        <footer>
            <a href="CV_NICHOLAS_FAUSTI_2017.pdf" target="_blank">cv</a>
            <a href="https://www.facebook.com/fausti" target="_blank">fb</a>
            <a href="https://www.linkedin.com/pub/nick-fausti/15/b13/397" target="_blank">in</a>
            <a href="https://github.com/ncfausti?tab=activity" target="_blank">gh</a>
            <a href="https://instagram.com/nickfausti" target="_blank">ig</a>
            <a href="https://twitter.com/nickfausti" target="_blank">tw</a>
            <br>
            <a href="#">ncfausti at gmail</a>
        </footer>
    </div>
</div>
<hr/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137395865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137395865-1');
</script>
</body>
</html>
